local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.IgnoreGuiInset = true
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 999999
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(1,0,1,0)
Frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
Frame.Parent = ScreenGui

-- Som inicial
local sound1 = Instance.new("Sound")
sound1.SoundId = "rbxassetid://88042245716873"
sound1.Volume = 0.6
sound1.Looped = true
sound1.Parent = ScreenGui
sound1:Play()

-- Texto futurista
local title = Instance.new("TextLabel")
title.Size = UDim2.new(0.8,0,0.1,0)
title.Position = UDim2.new(0.1,0,0.4,0)
title.BackgroundTransparency = 1
title.Text = "Brookhaven RP || JK Loading..."
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255,105,180)
title.Parent = Frame

TweenService:Create(title, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
    TextColor3 = Color3.fromRGB(150,200,255)
}):Play()

-- Bolotas neon se mexendo
for i=1,15 do
    local ball = Instance.new("Frame")
    local size = math.random(30,60)
    ball.Size = UDim2.new(0,size,0,size)
    ball.Position = UDim2.new(math.random(),0,math.random(),0)
    ball.AnchorPoint = Vector2.new(0.5,0.5)
    ball.BackgroundColor3 = Color3.fromRGB(math.random(150,255), math.random(50,200), math.random(200,255))
    ball.BackgroundTransparency = 0.4
    ball.Parent = Frame
    Instance.new("UICorner", ball).CornerRadius = UDim.new(1,0)

    TweenService:Create(ball, TweenInfo.new(math.random(4,8), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
        Position = UDim2.new(math.random(),0,math.random(),0)
    }):Play()
end

-- Linhas digitais
for i=1,20 do
    local line = Instance.new("Frame")
    line.Size = UDim2.new(0,math.random(80,200),0,2)
    line.Position = UDim2.new(-0.2,0,math.random(),0)
    line.BackgroundColor3 = Color3.fromRGB(255,105,180)
    line.BackgroundTransparency = 0.5
    line.AnchorPoint = Vector2.new(0,0.5)
    line.Parent = Frame
    Instance.new("UICorner", line).CornerRadius = UDim.new(1,0)

    TweenService:Create(line, TweenInfo.new(math.random(3,6), Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), {
        Position = UDim2.new(1.2,0,line.Position.Y.Scale,0)
    }):Play()
end

-- Barra de carregamento
local barContainer = Instance.new("Frame")
barContainer.Size = UDim2.new(0.6,0,0.045,0)
barContainer.Position = UDim2.new(0.2,0,0.85,0)
barContainer.BackgroundColor3 = Color3.fromRGB(30,30,30)
barContainer.Parent = Frame
Instance.new("UICorner", barContainer).CornerRadius = UDim.new(1,0)

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0,0,1,0)
bar.BackgroundColor3 = Color3.fromRGB(255,105,180)
bar.Parent = barContainer
Instance.new("UICorner", bar).CornerRadius = UDim.new(1,0)

local percent = Instance.new("TextLabel")
percent.Size = UDim2.new(1,0,1,0)
percent.BackgroundTransparency = 1
percent.Font = Enum.Font.GothamBold
percent.TextScaled = true
percent.TextColor3 = Color3.new(0,0,0)
percent.Text = "0%"
percent.Parent = barContainer

-- Carregamento lento (33 segundos)
local duration = 33
TweenService:Create(bar, TweenInfo.new(duration, Enum.EasingStyle.Linear), {Size = UDim2.new(1,0,1,0)}):Play()

task.spawn(function()
    for i=0,100 do
        percent.Text = i.."%"
        task.wait(duration/100)
    end
end)

-- Som 2 no meio do carregamento
task.delay(duration/2, function()
    local sound2 = Instance.new("Sound")
    sound2.SoundId = "rbxassetid://91457062471757"
    sound2.Volume = 1
    sound2.Looped = false
    sound2.Parent = ScreenGui
    sound2:Play()

    sound2.Ended:Connect(function()
        TweenService:Create(sound1, TweenInfo.new(2), {Volume = 1}):Play()
    end)
end)

-- Finalização
task.wait(duration+2)
ScreenGui:Destroy()

